# microservices

./: .gitconfig  .gitignore  README.md  pom.xml
account/: pom.xml
account-service/: Dockerfile  pom.xml
authentication/: pom.xml
authentication-service/: Dockerfile  pom.xml
backend/: Dockerfile  build-and-run.md  pom.xml
backend-service/: Dockerfile  build-and-run.md  pom.xml
backend-service/k8s/: deployment.yaml
backend-service/scripts/: build-docker.sh
backend-service/src/main/java/com/fractionalservices/banking/backend/: BackendApplication.java  VersionController.java
backend-service/src/main/java/com/fractionalservices/banking/backend/authentication/: AuthenticationValidationServiceImpl.java  InvalidCustomerException.java
backend-service/src/main/java/com/fractionalservices/banking/backend/configuration/: OtelConfiguration.java  RestTemplateConfiguration.java
backend-service/src/main/java/com/fractionalservices/banking/backend/customerAccount/: CustomerAccountDetails.java  CustomerAccountException.java  CustomerAccountService.java  CustomerAccountServiceImpl.java
backend-service/src/main/java/com/fractionalservices/banking/backend/customerAccountTransaction/: CustomerAccountTransactionController.java  CustomerAccountTransactionService.java  CustomerAccountTransactionServiceImpl.java  RequestResponseMapper.java
backend-service/src/main/java/com/fractionalservices/banking/backend/exception/: ForbiddenException.java  NotFoundException.java  ServiceProviderException.java
backend-service/src/main/java/com/fractionalservices/banking/backend/health/: VersionController.java
backend-service/src/main/java/com/fractionalservices/banking/backend/transaction/: TransactionRequest.java  TransactionService.java
backend-service/src/main/resources/: application-k8s.yaml  application.yaml  application.yml
backend-service/src/test/java/com/fractionalservices/banking/backend/: CucumberSpringContextConfiguration.java  TestBackendApplication.java  VersionControllerTest.java
backend-service/src/test/java/com/fractionalservices/banking/backend/authentication/: AuthenticationFeatureIntegrationTest.java  authenticationIntegration.feature
backend-service/src/test/java/com/fractionalservices/banking/backend/customerAccount/: CustomerAccountServiceImplTest.java  CustomerAccountStepDefinitionsTests.java  customerAccountIntegration.feature
backend-service/src/test/java/com/fractionalservices/banking/backend/customerAccountTransaction/: CustomerAccountTransactionControllerTest.java  CustomerAccountTransactionControllerTestsTest.java
backend-service/src/test/java/com/fractionalservices/banking/backend/health/: HealthFeatureTest.java  health.feature
backend-service/src/test/java/com/fractionalservices/banking/backend/utils/: MockRestApiUtils.java
backend-service/src/test/resources/: additions.csv  application.yml
backend/k8s/: deployment.yaml
backend/src/main/java/com/fractionalservices/banking/backend/: BackendApplication.java
backend/src/main/java/com/fractionalservices/banking/backend/authentication/: AuthenticationValidationService.java  AuthenticationValidationServiceImpl.java  CustomerDetails.java
backend/src/main/java/com/fractionalservices/banking/backend/configuration/: OtelConfiguration.java
backend/src/main/java/com/fractionalservices/banking/backend/customerAccount/: CustomerAccountService.java
backend/src/main/java/com/fractionalservices/banking/backend/customerAccountTransaction/: CustomerAccountTransactionController.java  CustomerAccountTransactionResponse.java  CustomerAccountTransactionService.java  CustomerAccountTransactionServiceImpl.java  CustomerTransactionRequest.java  CustomerTransactionResponse.java
backend/src/main/java/com/fractionalservices/banking/backend/exception/: ApiError.java  BadRequestException.java  EBankingGlobalExceptionHandler.java  ServerException.java
backend/src/main/java/com/fractionalservices/banking/backend/transaction/: NoTransactionException.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java  TransactionServiceImpl.java
backend/src/main/java/com/fs/servides/backend/configuration/: OtelConfiguration.java
backend/src/main/java/com/fs/servides/backend/health/: VersionController.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/test/java/com/fractionalservices/banking/backend/: BackendApplicationTests.java  TestBackendApplication.java
backend/src/test/java/com/fs/servides/backend/: BackendApplicationTests.java  TestBackendApplication.java
customer/: pom.xml
docker-compose/: docker-compose-all.yml  otel-config.yml  otel-jagger-springboot.md  run.sh
docker-scripts/: account-service.sh  all.sh  authentication-service.sh  backend-service.sh  forex-service.sh  transaction-service.sh
docker-scripts-windows/: account-service.ps1  account-service.sh  all.ps1  all.sh  authentication-service.ps1  authentication-service.sh  backend-service.ps1  backend-service.sh  forex-service.ps1  forex-service.sh  transaction-service.ps1  transaction-service.sh
exchangerate/: pom.xml
forex-service/: Dockerfile  pom.xml
k8s/: account-service-deployment.yml  authentication-service-deployment.yml  backend-service-deployment.yml  forex-service-deployment.yml  jaeger-deployment.yml  jaeger-service-deployment.yml  minikube-commands.md  otel-collector-deployment.yml  otel-collector-service-deployment.yml  otel-config.yml  run.sh  stop-all.ps1  stop.sh  transaction-service-deployment.yml
k8s-AKS/: account-service-deployment.yml  authentication-service-deployment.yml  backend-service-deployment.yml  forex-service-deployment.yml  jug-live-demo.md  k8s.md  run.sh  setup-otel-monitoring.md  stop.sh  transaction-service-deployment.yml
otel/: Dockerfile  docker-compose-jagger.yml  docker-compose.yml  (+1 more)
transactions-service/: pom.xml
transactions-service/src/main/java/com/fractionalservices/banking/transactions/: OtelConfiguration.java  TransactionDetailDao.java  TransactionServiceImpl.java
transactions-service/src/main/resources/: application.yml
(+135 files in other folders)
