<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fractionalservices</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>transactions-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Transaction Service</name>
    <description>Transaction APIs for banking application</description>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>
